[app_node]
3.80.254.226 ansible_host=3.80.254.226 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[db_node]
13.219.239.16 ansible_host=13.219.239.16 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
