[app_node]
100.30.204.132 ansible_host=100.30.204.132 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[db_node]
13.219.248.85 ansible_host=13.219.248.85 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
