[app_node]
54.196.36.22 ansible_host=54.196.36.22 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[db_node]
44.199.190.104 ansible_host=44.199.190.104 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
