[app_node]
54.173.153.194 ansible_host=54.173.153.194 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[db_node]
44.222.148.203 ansible_host=44.222.148.203 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
